@color: #28a745;

body {
    .jumbotron {
        background-color: #39221e;
        background-image: url(../images/bg.jpg);
        background-position: center;
        background-size: cover;
        color: #fff;

        h1 {
            color: #58bf00;
            font-weight: normal;
            text-shadow: 0 3px 4px rgba(255,255,255,.3);
        }
    }
}

.dapp {
    position: relative;
    display: inline-block;
    margin: 9px 6px;
    padding: 5px;
    width: 310px;
    height: 420px;
    border-radius: 0;
    border: 1px solid #ccc;
    border-style: solid;
    font-size: 14px;
    text-align: center;
    word-break: normal;
    line-height: 1.5;
    background-color: #fff;
    overflow: hidden;
    transition: box-shadow .5s;
    vertical-align: top;

    &:hover {
        box-shadow: 0px 0px 0px 2px rgba(40,167,69,0.5)
    }

    small {
        color: #6c6c6c;
        font-size: 11px;
    }

    .description {
        height: 126px;
        overflow: hidden;
    }

    img {
        max-width: 298px;
        max-height: 149px;
    }

    img + div {
        border-top: 1px solid @color;
    }

    .link {
        position: absolute;
        bottom: 10px;
        width: 100%;
        left: 0;
    }

    .link a {
        white-space: nowrap;
        margin-left: 7px;
        margin-right: 7px;
    }

    a {
        color: @color !important;

        &:hover {
            color: darken(@color, 10%) !important;
        }
    }
}

#exchange {
    font-size: 20px;
    line-height: 1.5;
    img {
        margin: 5px 5px 5px 0;
    }
    a {
        margin: 5px 20px 5px 0;
    }
}

#explorer, #link {
    .container {
        text-align: center;
        padding-bottom: 100px;
    }

    .card {
        display: inline-block;
        width: 300px;
        margin: 0 5px 15px;
        border-radius: 0;

        img {
            border-radius: 0;
            width: 100%;
            height: 177px;
        }
    }
}
